<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LDraw Landscape Generator</title>
    <style>
      a.dl {
          pointer-events: none;
          cursor: default;
          text-decoration: none;
          color: grey;
      }
      .notes {
	    text-align: right;
      }
      .page {
	  background: #ffffff;
	  margin: 50px;
	  border: 2px solid #c0c0c0;
	  padding: 10px;
      }
      .header {
	  background: #4b6983;
	  border: 2px solid #7590ae;
	  text-align: center;
	  padding: 10px;
	  color: #ffffff;
      }
      .header h1 {
	  color: #ffffff;
      }
      .body {
	  font-family: sans-serif;
	  padding: 10px;
      }
      .results {
	    font-family: monospace;
	    padding-left: .25em;
	    margin-left: 2em;
	    margin-right: 1em;
	    background-color: #eeeeee;
	    border: 1px solid #aaaaaa;
	    overflow: auto;
      }
      .indent {
          padding-left: 1.5em;
      }
      .comments {
          font-size: small;
          color: #7598ae;
          text-align: left;
      }
      .error {
          color: #c86472;
      }
      .ok {
          color: #64a872;
      }
      .tt {
	  font-family: monospace;
      }
      #fixed_canvas {
          width: 100px;
          height: 100px;
          margin: 10px;
          vertical-align: middle;
          display: none;
      }
      #drop-area {
          border: 2px dashed #ccc;
          border-radius: 10px;
          width: 50%;
          margin: 10px auto;
          margin-bottom: 15px;
          padding: 10px;
          text-align: center;
          background: #e9eef2;
      }
      #drop-area.highlight {
          border-color: purple;
      }
      #fixed_img {
          display: none;
      }
      .upload-button {
          display: inline-block;
          padding: 10px;
          background: #ccc;
          cursor: pointer;
          border-radius: 5px;
          border: 1px solid #ccc;
      }
      .upload-button:hover {
          background: #ddd;
      }
      #fileElem {
          display: none;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <h1><span class="tt">ldraw_landscape.html</span>  LDraw Landscape Generator</h1>
      </div>

      <div class="notes">
        © 2020-2023 Sylvain Sauvage slswww@free.fr (<a href="GPL-3">GPLv3+</a>)
      </div>

      <div class="body">
        <p>Fill the form below, click on the button at the bottom, and an
          LDraw file with a randomly generated landscape will be downloadable
          in the link.</p>

        <form>
          <fieldset>
            <legend>Main Parameters</legend>
            <p class="comments">The diamond-square algorithm prefers 2<sup>n</sup>+1
              dimensions (33, 65, 129…).</p>
            <label for="width">Width in studs:</label> <input id="width" name="width" type="number" /> <br />
            <label for="length">Lenth in studs:</label> <input id="length" name="length" type="number" /> <br />
            <label for="height">Height in plates:</label> <input id="height" name="height" type="number" /> <br />
            <label for="bumpiness">Maximum vertical offset (0.5 to 1.5 are good values):</label> <input id="bumpiness" name="bumpiness" type="number" step="0.1" />
            <p class="comments">With a heightfield pattern, use lower values
              to follow the pattern.</p>
          </fieldset>
          <fieldset>
            <legend>Appearance</legend>
            <label for="colors">Colors (“N,M,L” means equal parts N, M and L; “N,M:2,L” means M will be used twice as much as N and L):</label> <input id="colors" name="colors" type="text" value="2" /> <br />
            <p class="comments">The colours are (obviously) LDraw colour codes.</p>
            <input id="random_colors" name="random_colors" type="checkbox" /> <label for="random_colors">Randomize colors all over the landscape instead of by layers</label> <br />
            <input id="filled" name="filled" type="checkbox" /> <label for="filled">Filled sculpture (plates all the way down) or just the surface?</label>
          </fieldset>
          <fieldset>
            <legend>Heightfield pattern (optional)</legend>
            <p class="comments">The (luminance of the) image will be used as a
              heightfield to modify / hint the landscape (white = max height,
              black = 0).  With a vertical offset of 0, the landscape follows
              the image almost exactly.</p>
            <p class="comments">The image can be used as a base or as a
              modifier. As a base (“add”), the generated landscape is added
              upon the image (and represents as much as the randomness factor
              allows). As a modifier (“multiply”), the image is multiplied
              with the generated landsape.</p>
            <p class="comments">It’s better if the image’s size matches the
              landscape’s.  Otherwise details might be lost in scaling.  So
              tell me:</p>
            <label for="fp_width">Actual image width:</label> <input id="fp_width" name="fp_width" type="number" /> <br />
            <label for="fp_height">Actual image height:</label> <input id="fp_height" name="fp_height" type="number" /> <br />
            <input id="fp_type_mult" name="fp_type" type="radio" value="multiply" />  <label for="fp_type_mult">Use the image as a multiplicator for the landscape</label><br />
            <input id="fp_type_add" name="fp_type" type="radio" value="add" /> <label for="fp_type_add">Use the image as a base and the generated values as added randomness</label><br />
            <label for="fp_rand">Randomness (how much the landscape weights when it’s added to the image):</label> <input id="fp_rand" name="fp_rand" type="number" /> <br />
            <div id="drop-area">
              <p>Drag and drop an image file here</p>
              <p>— or —</p>
              <input type="file" id="fileElem" accept="image/*" onchange="handleFile( this.files )" />
              <label class="upload-button" for="fileElem">Browse and select some file</label><br />
              <img id="fixed_img" src="javascript:void(0)" alt="Hidden image" />
              <canvas id="fixed_canvas"></canvas>
            </div>
          </fieldset>
          <fieldset>
            <legend>Results</legend>
            <input type="button" id="go" name="go" value="Click Me!" /> <span class="indent"></span> <a class="dl" id="dl_me" download="landscape.ldr" type="application/x-ldraw" href="">Download Me!</a>
            <div id="report"></div>
            <p class="comments">(You can change the parameters and re-click on
              the button, the content of the downloadable file will change
              accordingly.)</p>
          </fieldset>
        </form>
      </div>
    </div>

    <script src="ldraw_landscape.js"></script>
    <script>
      var parameters = {
          width:              65,
          length:             65,
          height:             15,
          bumpiness:           1,
          colors:  [ [  1, 1/9 ],
                     [ 73, 2/9 ],
                     [  2, 3/9 ],
                     [ 10, 4/9 ],
                     [ 19, 5/9 ],
                     [ 28, 6/9 ],
                     [ 72, 7/9 ],
                     [ 71, 8/9 ],
                     [ 15, 9/9 ] ],
          random_colors:   false,
          filled:          false,
          fixed_points:       [],
          fp_width:           65,
          fp_height:          65,
          fp_type:         'add',
          fp_rand:           0.1
      };

      document.getElementById( 'width' ).defaultValue = parameters.width;
      function width_changed( evt ) {
          parameters.width = parseInt( evt.target.value );
      }
      document.getElementById( 'width' ).addEventListener( 'change', width_changed, false );

      document.getElementById( 'length' ).defaultValue = parameters.length;
      function length_changed( evt ) {
          parameters.length = parseInt( evt.target.value );
      }
      document.getElementById( 'length' ).addEventListener( 'change', length_changed, false );

      document.getElementById( 'height' ).defaultValue = parameters.height;
      function height_changed( evt ) {
          parameters.height = parseInt( evt.target.value );
      }
      document.getElementById( 'height' ).addEventListener( 'change', height_changed, false );

      document.getElementById( 'bumpiness' ).defaultValue = parameters.bumpiness;
      function bumpiness_changed( evt ) {
          parameters.bumpiness = parseFloat( evt.target.value );
      }
      document.getElementById( 'bumpiness' ).addEventListener( 'change', bumpiness_changed, false );

      function weighted_values_to_str_list( value ) {
          let min_diff = 1;
          let prev = 0;
          let view_value = [];
          for ( let i = 0; i < value.length; ++i ) {
              const diff = value[i][1] - prev;
              min_diff = Math.min( min_diff, diff );
              prev = value[i][1];
              view_value[i] = [ value[i][0], diff ];
          }
          min_diff = Math.round( 1.0 / min_diff );
          return view_value.map( function( pair ) {
              let w = Math.floor( pair[1] * min_diff );
              if ( w == 0 ) w = 1;
              return w == 1 ? pair[0] : [ pair[0], w ].join( ':' );
          } ).join( ',' );
      }

      document.getElementById( 'colors' ).defaultValue = weighted_values_to_str_list( parameters.colors );
      function colors_changed( evt ) {
          let sum = 0;
          parameters.colors = evt.target.value.split( ',' ).map( function( v ) {
              let w = v.split( ':' )
              let r = parseInt( w[1] ) || 1;
              sum += r;
              return [ parseInt( w[0] ), sum ];
          } );
          for ( let pair of parameters.colors ) {
              pair[1] /= sum;
          }
          parameters.colors[parameters.colors.length-1][1] = 1.0;
      }
      document.getElementById( 'colors' ).addEventListener( 'change', colors_changed, false );

      document.getElementById( 'random_colors' ).checked = parameters.random_colors;
      function random_colors_changed( evt ) {
          parameters.random_colors = evt.target.checked;
      }
      document.getElementById( 'random_colors' ).addEventListener( 'change', random_colors_changed, false );

      document.getElementById( 'filled' ).checked = parameters.filled;
      function filled_changed( evt ) {
          parameters.filled = evt.target.checked;
      }
      document.getElementById( 'filled' ).addEventListener( 'change', filled_changed, false );

      var fixed_img = null;
      document.getElementById( 'fp_width' ).defaultValue = parameters.fp_width;
      function fp_width_changed( evt ) {
          parameters.fp_width = parseInt( evt.target.value );
          map_image();
      }
      document.getElementById( 'fp_width' ).addEventListener( 'change', fp_width_changed, false );

      document.getElementById( 'fp_height' ).defaultValue = parameters.fp_height;
      function fp_height_changed( evt ) {
          parameters.fp_height = parseInt( evt.target.value );
          map_image();
      }
      document.getElementById( 'fp_height' ).addEventListener( 'change', fp_height_changed, false );

      document.getElementById( 'fp_type_mult' ).checked = parameters.fp_type == 'mult';
      document.getElementById( 'fp_type_add' ).checked = parameters.fp_type == 'add';
      function fp_type_changed( evt ) {
          parameters.fp_type = evt.target.value;
      }
      document.getElementById( 'fp_type_mult' ).addEventListener( 'change', fp_type_changed, false );
      document.getElementById( 'fp_type_add' ).addEventListener( 'change', fp_type_changed, false );

      document.getElementById( 'fp_rand' ).defaultValue = parameters.fp_rand;
      function fp_rand_changed( evt ) {
          parameters.fp_rand = parseFloat( evt.target.value );
      }
      document.getElementById( 'fp_rand' ).addEventListener( 'change', fp_rand_changed, false );

      // DROP
      let dropArea = document.getElementById( "drop-area" );

      // Prevent default drag behaviors
      ;[ 'dragenter', 'dragover', 'dragleave', 'drop' ].forEach( eventName => {
          dropArea.addEventListener( eventName, preventDefaults, false )
          document.body.addEventListener( eventName, preventDefaults, false )
      });

      // Highlight drop area when item is dragged over it
      ;[ 'dragenter', 'dragover' ].forEach( eventName => {
          dropArea.addEventListener( eventName, highlight, false )
      });

      ;[ 'dragleave', 'drop' ].forEach( eventName => {
          dropArea.addEventListener( eventName, unhighlight, false )
      });

      // Handle dropped files
      dropArea.addEventListener( 'drop', handleDrop, false );

      function preventDefaults( e ) {
          e.preventDefault();
          e.stopPropagation();
      }

      function highlight( e ) {
          dropArea.classList.add( 'highlight' );
      }

      function unhighlight( e ) {
          dropArea.classList.remove( 'active' );
      }

      function handleDrop( e ) {
          handleFile( e.dataTransfer.files );
      }

      function map_image() {
          if ( !fixed_img ) return; // no image loaded

          // draw image in the canvas
          let canvas = document.getElementById( 'fixed_canvas' );
          canvas.width = parameters.fp_width;
          canvas.height = parameters.fp_height;
          let context = canvas.getContext( '2d' );
          context.canvas.style.display = 'inline-block';
          context.canvas.width = parameters.fp_width;
          context.canvas.height = parameters.fp_height;
          context.drawImage( fixed_img, 0, 0, parameters.fp_width, parameters.fp_height );

          // get data
          let imgdata = context.getImageData( 0, 0, parameters.fp_width, parameters.fp_height );

          // parse data
          parameters.fixed_points = [];
          for ( let x = 0; x < imgdata.width; ++x ) {
              parameters.fixed_points[x] = [];
              for ( let y = 0; y < imgdata.height; ++y ) {
                  const offset = ( imgdata.width * y + x ) * 4;
                  const r = imgdata.data[offset] / 255;
                  const g = imgdata.data[offset+1] / 255;
                  const b = imgdata.data[offset+2] / 255;
                  // const a = imgdata.data[offset+3] / 255;
                  let lum = 0.2126 * r**2.2 + 0.7152 * g**2.2 + 0.0722 * b**2.2;
                  lum = 1.16 * lum**(1/3) - 0.16;
                  parameters.fixed_points[x][y] = lum < 0 ? 0 : ( lum > 1 ? 1 : lum );
              }
          }
      }

      function handleFile( files ) {
          files = [...files];
          let reader = new FileReader();
          reader.readAsDataURL( files[ 0 ] );
          reader.onloadend = function() {
              // store image
              fixed_img = document.getElementById( 'fixed_img' );
              fixed_img.src = reader.result;

              // map to fixed_points
              map_image();
          }
      }

      function form_filled( evt ) {
          make_landscape( parameters, function( result, errors ) {
              // all done, send to downloadable anchor
              const ldr = new Blob( [ result ], { type: "application/x-ldraw" } );
              let anchor = document.getElementById( "dl_me" );
              anchor.removeAttribute( "class" );
              anchor.href = URL.createObjectURL( ldr );
              let report = document.getElementById( "report" );
              if ( errors > 0 ) {
                  report.innerHTML = '<p class="error">I couldn’t find a brick to place, so I put a 1×1 brick instead.  This happened ' +
                      errors + ' time' + (errors > 1 ? 's' : '') +
                      '.  You might want to increase bumpiness, change some other parameters, or simply rerun me.</p>';
              } else {
                  report.innerHTML = '<p class="ok">No errors.</p>';
              }
          } );
      }
      document.getElementById( 'go' ).addEventListener( 'click', form_filled, false );
    </script>

  </body>
</html>
